00003000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 10/28/2018 11:11:26 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : ECE 441 Design Project
00000000                             3  * Written by : Michelle Yang
00000000                             4  * Date       : 11/9/2018
00000000                             5  * Description: Simple operating system for Easy 68K
00000000                             6  *-----------------------------------------------------------
00000000                             7  *-----------------------------------------------------------
00000000                             8  * Data segment
00000000                             9  *-----------------------------------------------------------
00001000                            10          ORG     $1000
00001000                            11          
00001000= 4D 4F 4E 49 54 4F ...     12  PROMPT  DC.B    'MONITOR441> '  ;prompt
0000100C= 00                        13          DC.B    $00
0000100D= 49 4E 56 41 4C 49 ...     14  INVALID DC.B    'INVALID COMMAND'
0000101C= 00                        15          DC.B    $00
0000101D                            16  
0000101D                            17  INPUT   DS.B    80              ;buffer for commands
0000106D                            18  
0000106D                            19  COMP_TBL                        ;table of all commands
0000106D= 48 45 4C 50               20          DC.B    'HELP'
00001071= 00                        21          DC.B    $00
00001072                            22          DS.B    1               ;padding so table is aligned at 6 bytes
00001073= 4D 44 53 50               23          DC.B    'MDSP'
00001077= 00                        24          DC.B    $00
00001078                            25          DS.B    1
00001079= 53 4F 52 54 57            26          DC.B    'SORTW'
0000107E= 00                        27          DC.B    $00
0000107F= 4D 4D                     28          DC.B    'MM'
00001081= 00                        29          DC.B    $00
00001082                            30          DS.B    3
00001085= 4D 53                     31          DC.B    'MS'
00001087= 00                        32          DC.B    $00
00001088                            33          DS.B    3
0000108B= 42 46                     34          DC.B    'BF'
0000108D= 00                        35          DC.B    $00
0000108E                            36          DS.B    3
00001091= 42 4D 4F 56               37          DC.B    'BMOV'
00001095= 00                        38          DC.B    $00
00001096                            39          DS.B    1
00001097= 42 54 53 54               40          DC.B    'BTST'
0000109B= 00                        41          DC.B    $00
0000109C                            42          DS.B    1
0000109D= 42 53 43 48               43          DC.B    'BSCH'
000010A1= 00                        44          DC.B    $00
000010A2                            45          DS.B    1
000010A3= 47 4F                     46          DC.B    'GO'
000010A5= 00                        47          DC.B    $00
000010A6                            48          DS.B    3
000010A9= 44 46                     49          DC.B    'DF'
000010AB= 00                        50          DC.B    $00
000010AC                            51          DS.B    3
000010AF= 45 58 49 54               52          DC.B    'EXIT'
000010B3= 00                        53          DC.B    $00
000010B4                            54          DS.B    1
000010B5                            55  
000010B5                            56  *-----------------------------------------------------------
000010B5                            57  * Program segment
000010B5                            58  *-----------------------------------------------------------        
00003000                            59          ORG     $3000
00003000                            60  *Start here: set up and call to main        
00003000  6100 002C                 61  START   BSR     SETUP           ;set up here
00003004  6100 0008                 62          BSR     MAIN            ;call main
00003008                            63          
00003008  103C 0009                 64          MOVE.B  #9,D0           ;exit program
0000300C  4E4F                      65          TRAP    #15
0000300E                            66          
0000300E                            67  * Main method
0000300E  227C 00001000             68  MAIN    MOVEA.L #PROMPT,A1
00003014  103C 000E                 69          MOVE.B  #14,D0
00003018  4E4F                      70          TRAP    #15             ;print prompt
0000301A                            71          
0000301A  227C 0000101D             72          MOVEA.L #INPUT,A1
00003020  103C 0002                 73          MOVE.B  #2,D0
00003024  4E4F                      74          TRAP    #15             ;read command
00003026                            75  
00003026  6100 0048                 76          BSR     PARSE
0000302A                            77          
0000302A  60E2                      78          BRA     MAIN            ;get next command
0000302C                            79          
0000302C  4E75                      80  EXITMAIN RTS
0000302E                            81  
0000302E                            82  *-----------------------------------------------------------
0000302E                            83  * Setup exception handler
0000302E                            84  *-----------------------------------------------------------
0000302E  21F9 000031D8 0008        85  SETUP   MOVE.L  BUS,$008
00003036  21F9 000031DA 000C        86          MOVE.L  ADDR,$00C
0000303E  21F9 000031DC 0010        87          MOVE.L  ILLI,$010
00003046  21F9 000031E0 0014        88          MOVE.L  DIV0,$014
0000304E  21F9 000031E2 0018        89          MOVE.L  CHK,$018
00003056  21F9 000031DE 0020        90          MOVE.L  PRIV,$020
0000305E  21F9 000031E4 0028        91          MOVE.L  LNEA,$028
00003066  21F9 000031E6 002C        92          MOVE.L  LNEF,$02C
0000306E  4E75                      93          RTS
00003070                            94  
00003070                            95  *-----------------------------------------------------------
00003070                            96  * Parse commands
00003070                            97  *-----------------------------------------------------------
00003070  48E7 8070                 98  PARSE   MOVEM.L A1/A2/A3/D0,-(SP)     ;save registers
00003074  227C 0000101D             99          MOVEA.L #INPUT,A1       ;get front of string
0000307A                           100          
0000307A  247C 0000106D            101          MOVEA.L #COMP_TBL,A2    ;get item in command string table
00003080  267C 0000106D            102          MOVEA.L #COMP_TBL,A3
00003086                           103          
00003086  7004                     104          MOVE.L  #4,D0            ;set D0 to number of chars to check
00003088                           105  
00003088  B709                     106  PHELP   CMP.B   (A1)+,(A3)+
0000308A  56C8 FFFC                107          DBNE    D0,PHELP        ;check next character
0000308E  6600 000A                108          BNE     NHELP           ;if did not match, check next string
00003092  6100 012C                109          BSR     HELP
00003096  6000 0116                110          BRA     EXITPARSE
0000309A                           111  
0000309A  6100 0118                112  NHELP   BSR     NCHAR
0000309E  7004                     113          MOVE.L  #4,D0
000030A0                           114  
000030A0  B709                     115  PMDSP   CMP.B   (A1)+,(A3)+
000030A2  56C8 FFFC                116          DBNE    D0,PMDSP        ;check next character
000030A6  6600 000A                117          BNE     NMDSP
000030AA  6100 0116                118          BSR     MDSP
000030AE  6000 00FE                119          BRA     EXITPARSE       ;if all chars matched, exit
000030B2                           120  
000030B2  6100 0100                121  NMDSP   BSR     NCHAR
000030B6  7005                     122          MOVE.L  #5,D0
000030B8                           123  
000030B8  B709                     124  PSORTW  CMP.B   (A1)+,(A3)+
000030BA  56C8 FFFC                125          DBNE    D0,PSORTW       ;check next character
000030BE  6600 000A                126          BNE     NSORTW
000030C2  6100 0100                127          BSR     SORTW
000030C6  6000 00E6                128          BRA     EXITPARSE       ;if all chars matched, exit
000030CA                           129  
000030CA  6100 00E8                130  NSORTW  BSR     NCHAR
000030CE  7002                     131          MOVE.L  #2,D0
000030D0                           132  
000030D0  B709                     133  PMM     CMP.B   (A1)+,(A3)+
000030D2  56C8 FFFC                134          DBNE    D0,PMM          ;check next character
000030D6  6600 000A                135          BNE     NMM
000030DA  6100 00EA                136          BSR     MM
000030DE  6000 00CE                137          BRA     EXITPARSE       ;if all chars matched, exit
000030E2                           138  
000030E2  6100 00D0                139  NMM     BSR     NCHAR
000030E6  7002                     140          MOVE.L  #2,D0
000030E8                           141  
000030E8  B709                     142  PMS     CMP.B   (A1)+,(A3)+
000030EA  56C8 FFFC                143          DBNE    D0,PMS          ;check next character
000030EE  6600 000A                144          BNE     NMS
000030F2  6100 00D4                145          BSR     MS
000030F6  6000 00B6                146          BRA     EXITPARSE       ;if all chars matched, exit
000030FA                           147  
000030FA  6100 00B8                148  NMS     BSR     NCHAR
000030FE  7002                     149          MOVE.L  #2,D0
00003100                           150  
00003100  B709                     151  PBF     CMP.B   (A1)+,(A3)+
00003102  56C8 FFFC                152          DBNE    D0,PBF          ;check next character
00003106  6600 000A                153          BNE     NBF
0000310A  6100 00BE                154          BSR     BF
0000310E  6000 009E                155          BRA     EXITPARSE       ;if all chars matched, exit
00003112                           156  
00003112  6100 00A0                157  NBF     BSR     NCHAR
00003116  7004                     158          MOVE.L  #4,D0
00003118                           159  
00003118  B709                     160  PBMOV   CMP.B   (A1)+,(A3)+
0000311A  56C8 FFFC                161          DBNE    D0,PBMOV        ;check next character
0000311E  6600 000A                162          BNE     NBMOV
00003122  6100 00A8                163          BSR     BMOV
00003126  6000 0086                164          BRA     EXITPARSE       ;if all chars matched, exit
0000312A                           165  
0000312A  6100 0088                166  NBMOV   BSR     NCHAR
0000312E  7004                     167          MOVE.L  #4,D0
00003130                           168  
00003130  B709                     169  PBTST   CMP.B   (A1)+,(A3)+
00003132  56C8 FFFC                170          DBNE    D0,PBTST        ;check next character
00003136  6600 000A                171          BNE     NBTST
0000313A  6100 0092                172          BSR     BTST
0000313E  6000 006E                173          BRA     EXITPARSE       ;if all chars matched, exit
00003142                           174  
00003142  6100 0070                175  NBTST   BSR     NCHAR
00003146  7004                     176          MOVE.L  #4,D0
00003148                           177  
00003148  B709                     178  PBSCH   CMP.B   (A1)+,(A3)+
0000314A  56C8 FFFC                179          DBNE    D0,PBSCH        ;check next character
0000314E  6600 000A                180          BNE     NBSCH
00003152  6100 007C                181          BSR     BSCH
00003156  6000 0056                182          BRA     EXITPARSE       ;if all chars matched, exit
0000315A                           183  
0000315A  6100 0058                184  NBSCH   BSR     NCHAR
0000315E  7002                     185          MOVE.L  #2,D0
00003160                           186  
00003160  B709                     187  PGO     CMP.B   (A1)+,(A3)+
00003162  56C8 FFFC                188          DBNE    D0,PGO          ;check next character
00003166  6600 000A                189          BNE     NGO
0000316A  6100 0066                190          BSR     GO
0000316E  6000 003E                191          BRA     EXITPARSE       ;if all chars matched, exit
00003172                           192  
00003172  6100 0040                193  NGO     BSR     NCHAR
00003176  7002                     194          MOVE.L  #2,D0
00003178                           195  
00003178  B709                     196  PDF     CMP.B   (A1)+,(A3)+
0000317A  56C8 FFFC                197          DBNE    D0,PDF          ;check next character
0000317E  6600 000A                198          BNE     NDF
00003182  6100 0050                199          BSR     DF
00003186  6000 0026                200          BRA     EXITPARSE       ;if all chars matched, exit
0000318A                           201  
0000318A  6100 0028                202  NDF     BSR     NCHAR
0000318E  7004                     203          MOVE.L  #4,D0
00003190                           204  
00003190  B709                     205  PEXIT   CMP.B   (A1)+,(A3)+
00003192  56C8 FFFC                206          DBNE    D0,PEXIT         ;check next character
00003196  6600 000A                207          BNE     NEXIT
0000319A  6100 003A                208          BSR     EXIT
0000319E  6000 000E                209          BRA     EXITPARSE        ;if all chars matched, exit
000031A2                           210  
000031A2  227C 0000100D            211  NEXIT   MOVEA.L #INVALID,A1      ;if got here, failed
000031A8  103C 000D                212          MOVE.B  #13,D0
000031AC  4E4F                     213          TRAP    #15
000031AE                           214          
000031AE                           215  EXITPARSE
000031AE  4CDF 0E01                216          MOVEM.L (SP)+,A1/A2/A3/D0 ;restore registers
000031B2  4E75                     217          RTS
000031B4                           218  
000031B4                           219  *-----------------------------------------------------------
000031B4                           220  * Helper function for incrementing between checks
000031B4                           221  *-----------------------------------------------------------
000031B4  227C 0000101D            222  NCHAR   MOVEA.L #INPUT,A1       ;reset A1 to beginning of input string
000031BA  5C8A                     223          ADDA.L  #6,A2           ;increment to get next command string
000031BC  264A                     224          MOVEA.L A2,A3           ;update counter 
000031BE  4E75                     225          RTS
000031C0                           226  
000031C0                           227  *-----------------------------------------------------------
000031C0                           228  * HELP
000031C0                           229  *-----------------------------------------------------------
000031C0  4E75                     230  HELP    RTS
000031C2                           231  
000031C2                           232  *-----------------------------------------------------------
000031C2                           233  * MDSP
000031C2                           234  *-----------------------------------------------------------
000031C2  4E75                     235  MDSP    RTS
000031C4                           236  
000031C4                           237  *-----------------------------------------------------------
000031C4                           238  * SORTW
000031C4                           239  *-----------------------------------------------------------
000031C4  4E75                     240  SORTW   RTS
000031C6                           241  
000031C6                           242  *-----------------------------------------------------------
000031C6                           243  * MM
000031C6                           244  *-----------------------------------------------------------
000031C6  4E75                     245  MM      RTS
000031C8                           246  
000031C8                           247  *-----------------------------------------------------------
000031C8                           248  * MS
000031C8                           249  *-----------------------------------------------------------
000031C8  4E75                     250  MS      RTS
000031CA                           251  
000031CA                           252  *-----------------------------------------------------------
000031CA                           253  * BF
000031CA                           254  *-----------------------------------------------------------
000031CA  4E75                     255  BF      RTS
000031CC                           256  
000031CC                           257  *-----------------------------------------------------------
000031CC                           258  * BMOV
000031CC                           259  *-----------------------------------------------------------
000031CC  4E75                     260  BMOV    RTS
000031CE                           261  
000031CE                           262  *-----------------------------------------------------------
000031CE                           263  * BTST
000031CE                           264  *-----------------------------------------------------------
000031CE  4E75                     265  BTST    RTS
000031D0                           266  
000031D0                           267  *-----------------------------------------------------------
000031D0                           268  * BSCH
000031D0                           269  *-----------------------------------------------------------
000031D0  4E75                     270  BSCH    RTS
000031D2                           271  
000031D2                           272  *-----------------------------------------------------------
000031D2                           273  * GO
000031D2                           274  *-----------------------------------------------------------
000031D2  4E75                     275  GO      RTS
000031D4                           276  
000031D4                           277  *-----------------------------------------------------------
000031D4                           278  * DF
000031D4                           279  *-----------------------------------------------------------
000031D4  4E75                     280  DF      RTS
000031D6                           281  
000031D6                           282  *-----------------------------------------------------------
000031D6                           283  * EXIT
000031D6                           284  *-----------------------------------------------------------
000031D6  4E75                     285  EXIT    RTS
000031D8                           286  
000031D8                           287  *-----------------------------------------------------------
000031D8                           288  * Bus error exception
000031D8                           289  *-----------------------------------------------------------
000031D8  4E73                     290  BUS     RTE
000031DA                           291  
000031DA                           292  *-----------------------------------------------------------
000031DA                           293  * Address error exception
000031DA                           294  *-----------------------------------------------------------
000031DA  4E73                     295  ADDR    RTE
000031DC                           296  
000031DC                           297  *-----------------------------------------------------------
000031DC                           298  * Illegal instruction exception
000031DC                           299  *-----------------------------------------------------------
000031DC  4E73                     300  ILLI    RTE
000031DE                           301  
000031DE                           302  *-----------------------------------------------------------
000031DE                           303  * Privilege violation exception
000031DE                           304  *-----------------------------------------------------------
000031DE  4E73                     305  PRIV    RTE
000031E0                           306  
000031E0                           307  *-----------------------------------------------------------
000031E0                           308  * Divide by zero exception
000031E0                           309  *-----------------------------------------------------------
000031E0  4E73                     310  DIV0    RTE
000031E2                           311  
000031E2                           312  *-----------------------------------------------------------
000031E2                           313  * Check instruction exception
000031E2                           314  *-----------------------------------------------------------
000031E2  4E73                     315  CHK     RTE
000031E4                           316  
000031E4                           317  *-----------------------------------------------------------
000031E4                           318  * Line A emulator exception
000031E4                           319  *-----------------------------------------------------------
000031E4  4E73                     320  LNEA    RTE
000031E6                           321  
000031E6                           322  *-----------------------------------------------------------
000031E6                           323  * Line F emulator exception
000031E6                           324  *-----------------------------------------------------------
000031E6  4E73                     325  LNEF    RTE
000031E8                           326  
000031E8                           327          END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDR                31DA
BF                  31CA
BMOV                31CC
BSCH                31D0
BTST                31CE
BUS                 31D8
CHK                 31E2
COMP_TBL            106D
DF                  31D4
DIV0                31E0
EXIT                31D6
EXITMAIN            302C
EXITPARSE           31AE
GO                  31D2
HELP                31C0
ILLI                31DC
INPUT               101D
INVALID             100D
LNEA                31E4
LNEF                31E6
MAIN                300E
MDSP                31C2
MM                  31C6
MS                  31C8
NBF                 3112
NBMOV               312A
NBSCH               315A
NBTST               3142
NCHAR               31B4
NDF                 318A
NEXIT               31A2
NGO                 3172
NHELP               309A
NMDSP               30B2
NMM                 30E2
NMS                 30FA
NSORTW              30CA
PARSE               3070
PBF                 3100
PBMOV               3118
PBSCH               3148
PBTST               3130
PDF                 3178
PEXIT               3190
PGO                 3160
PHELP               3088
PMDSP               30A0
PMM                 30D0
PMS                 30E8
PRIV                31DE
PROMPT              1000
PSORTW              30B8
SETUP               302E
SORTW               31C4
START               3000
